spring.datasource.url=jdbc:mysql://localhost/curso
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring data rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
#spring.data.rest.defaultMediaType=application/json

#app.upload.dir=${user.dir}/uploads/productos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB